BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cliugpc1q0c3god01du0qf4ab
PORT=3000
DB_USER=kavinduxo
DB_PASSWORD=kavinduxo
DB_PORT=27017
DB_NAME=inventory
DB_URL="mongodb+srv://kavinduxo:kavinduxo@cluster0.4xuyryf.mongodb.net/inventory?retryWrites=true&w=majority"